<?xml version="1.0" encoding="utf-8" standalone="no"?>
<PakManifest>
    <OutputDir>Build</OutputDir>
    <Compress>true</Compress>
    <Content>
        <Asset name="sprites/idle">
            <Type>Texture</Type>
            <Build>sprites/idle.png</Build>
        </Asset>
        <Asset name="sprites/blink">
            <Type>Texture</Type>
            <Build>sprites/blink.png</Build>
        </Asset>
        <Asset name="sprites/punched">
            <Type>Texture</Type>
            <Build>sprites/punched.png</Build>
        </Asset>
        <Asset name="audio/piano">
            <Type>Audio</Type>
            <Build>audio/piano.wav</Build>
        </Asset>
    </Content>
</PakManifest>